// Ù…ÙˆØ§Ø¶Ø¹ Ø¹Ø´ÙˆØ§Ø¦ÙŠØ© (Ù…Ø«Ø§Ù„ Ø¨Ø³ÙŠØ· Ù„Ù„ØªØ¬Ø±Ø¨Ø©)
const places = [
  "Ø§Ù„Ø¬Ø²Ø¡ Ø§Ù„Ø£ÙˆÙ„ - Ø§Ù„ØµÙØ­Ø© 3",
  "Ø§Ù„Ø¬Ø²Ø¡ Ø§Ù„Ø®Ø§Ù…Ø³ - Ø§Ù„ØµÙØ­Ø© 102",
  "Ø§Ù„Ø¬Ø²Ø¡ Ø§Ù„Ø¹Ø§Ø´Ø± - Ø§Ù„ØµÙØ­Ø© 200",
  "Ø§Ù„Ø¬Ø²Ø¡ Ø§Ù„Ø®Ø§Ù…Ø³ Ø¹Ø´Ø± - Ø§Ù„ØµÙØ­Ø© 300",
  "Ø§Ù„Ø¬Ø²Ø¡ Ø§Ù„Ø¹Ø´Ø±ÙˆÙ† - Ø§Ù„ØµÙØ­Ø© 400",
  "Ø§Ù„Ø¬Ø²Ø¡ Ø§Ù„Ø«Ù„Ø§Ø«ÙˆÙ† - Ø§Ù„ØµÙØ­Ø© 600"
];

document.getElementById("generate").addEventListener("click", () => {
  const randomIndex = Math.floor(Math.random() * places.length);
  document.getElementById("result").textContent = "ðŸ“– Ø§Ù„Ù…ÙˆØ¶Ø¹ Ø§Ù„Ù…Ø®ØªØ§Ø±: " + places[randomIndex];
});
