body {
  font-family: 'Cairo', sans-serif;
  background: linear-gradient(to bottom, #fefcfb, #e6f2ed);
  text-align: center;
  direction: rtl;
  margin: 0;
  padding: 0;
}

header {
  background: #2b7a78;
  color: white;
  padding: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

h1 {
  margin: 0;
  font-size: 2em;
}

main {
  margin: 40px;
}

button {
  background: #3aafa9;
  color: white;
  border: none;
  padding: 15px 25px;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
}

button:hover {
  background: #2b7a78;
}

#result {
  margin-top: 30px;
  font-size: 20px;
  color: #17252a;
  font-weight: bold;
}

footer {
  margin-top: 50px;
  padding: 10px;
  background: #def2f1;
  border-top: 1px solid #3aafa9;
}
